{
  "name": "@kibastack/auth",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "//": "=== DEVELOPMENT SCRIPTS ===",
    "dev": "concurrently \"pnpm server:dev\" \"pnpm worker:dev\"",
    "server:dev": "./env.mjs  --env=dev pnpm mysql:migrate:dev && pnpm quick:dev",
    "playwright:server:dev": "./env.mjs  --env=test-playwright pnpm mysql:migrate:dev && pnpm playwright:quick:dev",
    "worker:dev": "./env.mjs  --env=dev  tsx watch --clear-screen=false --ignore views/app --ignore build/ --ignore ./vite.config.ts*.*.mjs --ignore ./**/+config.ts.build-*.mjs core/worker/start.ts",
    "playwright:worker:dev": "./env.mjs  --env=test-playwright  tsx watch --clear-screen=false --ignore views/app --ignore build/ --ignore ./vite.config.ts*.*.mjs --ignore ./**/+config.ts.build-*.mjs core/worker/start.ts",
    "quick:dev": "./env.mjs  --env=dev vike dev",
    "playwright:quick:dev": "./env.mjs  --env=test-playwright vike dev",
    "pm2:dev": "pm2 startOrRestart ./pm2/ecosystem.config.cjs",
    "pm2:playwright": "pm2 startOrRestart ./pm2/ecosystem.playwright.config.cjs",
    "//ci": "=== CI DEVELOPMENT SCRIPTS ===",
    "ci:dev": "pnpm ci:mysql:migrate:dev && pnpm ci:quick:dev",
    "ci:quick:dev": "tsx watch --clear-screen=false --ignore views/app --ignore build/ --ignore ./vite.config.ts*.*.mjs --ignore ./**/+config.ts.build-*.mjs core/app/start/dev.ts",
    "ci:worker:dev": "tsx watch --clear-screen=false --ignore views/app --ignore build/ --ignore ./vite.config.ts*.*.mjs --ignore ./**/+config.ts.build-*.mjs core/worker/start.ts",
    "//coder": "=== CODER ENVIRONMENT SCRIPTS ===",
    "coder:dev": "concurrently \"pnpm coder:server:dev\" \"pnpm coder:worker:dev\"",
    "coder:server:dev": "./env.mjs --env=coder pnpm coder:mysql:migrate && pnpm coder:quick:dev",
    "coder:worker:dev": "./env.mjs  --env=coder  tsx watch --clear-screen=false --ignore views/app --ignore build/ --ignore ./vite.config.ts*.*.mjs --ignore ./**/+config.ts.build-*.mjs core/worker/start.ts",
    "coder:quick:dev": "./env.mjs  --env=coder vike dev",
    "//build": "=== BUILD SCRIPTS ===",
    "build": "pnpm build:clean && vike build",
    "build:clean": "del-cli build",
    "//test": "=== TEST SCRIPTS ===",
    "test": "pnpm test:server && pnpm test:client",
    "test:server": "./env.mjs --env=test pnpm test:server:watch --run",
    "test:server:watch": "./env.mjs --env=test pnpm test:mysql:migrate && ./env.mjs --env=test vitest",
    "test:server:coverage": "pnpm test:mysql:migrate && ./env.mjs --env=test vitest --run --coverage",
    "test:client": "pnpm test:client:watch --run",
    "test:client:watch": "vitest --config vitest.client.config.ts",
    "test:e2e": "./env.mjs --env=test-playwright pnpm mysql:migrate && pnpm pm2:playwright && ./env.mjs --env=test-playwright ./scripts/wait-for-server-to-be-ready.sh && ./env.mjs  --env=test-playwright  pnpm exec playwright test",
    "//coder-test": "=== CODER TEST SCRIPTS ===",
    "coder:test": "pnpm coder:test:server && pnpm test:client",
    "coder:test:server": "pnpm coder:test:server:watch --run",
    "coder:test:server:watch": "pnpm test-coder:mysql:migrate && ./env.mjs --env=test-coder vitest",
    "coder:test:server:coverage": "pnpm test-coder:mysql:migrate && ./env.mjs --env=test-coder vitest --run --coverage",
    "coder:test:e2e": "pnpm exec playwright test",
    "//start": "=== START SCRIPTS ===",
    "start": "./env.mjs  --env=prod node build/core/core/app/start/prod.js",
    "start:worker": "./env.mjs --env=prod node build/core/core/worker/start.js",
    "//staging-start": "=== STAGING START SCRIPTS ===",
    "staging:start": "./env.mjs --env=staging node build/core/core/app/start/prod.js",
    "staging:worker": "./env.mjs --env=staging node build/core/core/worker/start.js",
    "//ci-start": "=== CI START SCRIPTS ===",
    "ci:start": "node build/core/core/app/start/prod.js",
    "//database": "=== DATABASE SCRIPTS ===",
    "mysql:migrate": "pnpm drizzle-kit migrate",
    "mysql:migrate:dev": "./env.mjs  --env=dev pnpm mysql:migrate",
    "coder:mysql:migrate": "./env.mjs  --env=coder pnpm mysql:migrate",
    "test-coder:mysql:migrate": "./env.mjs  --env=test-coder pnpm mysql:migrate",
    "test:mysql:migrate": "./env.mjs  --env=test pnpm mysql:migrate",
    "mysql:migrate:make": "./env.mjs  --env=test pnpm drizzle-kit generate",
    "mysql:studio": "pnpm drizzle-kit studio",
    "//cli": "=== CLI SCRIPTS ===",
    "cli": "./env.mjs  --env=dev tsx cli/cli_root.ts",
    "cli:no-connections": "./env.mjs  --env=dev tsx cli/cli_root.ts",
    "cli:test": "./env.mjs --env=test tsx cli/cli_root.ts",
    "cli:prod": "./env.mjs  --env=test tsx cli/cli_root.ts",
    "//staging-cli": "=== STAGING CLI SCRIPTS ===",
    "staging:cli": "./env.mjs  --env=staging tsx cli/cli_root.ts",
    "staging:cli:no-connections": "./env.mjs  --env=staging tsx cli/cli_root_no_connections.ts",
    "//ci-cli": "=== CI CLI SCRIPTS ===",
    "ci:cli": "./env.mjs --env=test tsx cli/cli_root.ts",
    "ci:cli:no-connections": "./env.mjs --env=test tsx cli/cli_root_no_connections.ts",
    "//quality": "=== CODE QUALITY SCRIPTS ===",
    "types:check": "tsc --noEmit",
    "format": "pnpm biome format --write .",
    "format:check": "pnpm biome format",
    "lint": "pnpm biome lint --write --unsafe .",
    "//git": "=== GIT & COMMIT SCRIPTS ===",
    "prepare": "husky"
  },
  "keywords": [
    "open source",
    "authentication",
    "user management",
    "team management",
    "auth platform"
  ],
  "author": "Frantz Kati <hey@katifrantz.com>",
  "license": "ISC",
  "description": "KibaStack Auth: A clean authentication and team management platform for modern applications.",
  "devDependencies": {
    "@ant-design/icons": "4.7.0",
    "@biomejs/biome": "1.9.4",
    "@drizzle-team/brocli": "^0.9.2",
    "@faker-js/faker": "^8.4.1",
    "@fastify/vite": "^6.0.6",
    "@hono/node-server": "^1.12.0",
    "@hono/vite-dev-server": "^0.16.0",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/react-query": "^5.62.3",
    "@tanstack/react-router": "^1.43.12",
    "@tanstack/router-devtools": "^1.43.12",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@tiptap-pro/extension-details": "^2.16.0",
    "@tiptap-pro/extension-details-content": "^2.16.0",
    "@tiptap-pro/extension-details-summary": "^2.16.0",
    "@tiptap-pro/extension-drag-handle": "^2.16.0",
    "@tiptap-pro/extension-drag-handle-react": "^2.16.0",
    "@tiptap-pro/extension-emoji": "^2.16.0",
    "@tiptap-pro/extension-file-handler": "^2.16.0",
    "@tiptap-pro/extension-mathematics": "^2.16.0",
    "@tiptap-pro/extension-node-range": "^2.16.0",
    "@tiptap-pro/extension-table-of-contents": "^2.16.0",
    "@tiptap-pro/extension-unique-id": "^2.16.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/dagre": "^0.7.52",
    "@types/ejs": "^3.1.5",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/luxon": "^3.4.2",
    "@types/mailparser": "^3.4.4",
    "@types/mime-types": "^2.1.4",
    "@types/mjml": "^4.7.4",
    "@types/node": "^20.14.9",
    "@types/nodemailer": "^6.4.15",
    "@types/nunjucks": "^3.2.6",
    "@types/pg": "^8.11.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.0.1",
    "del-cli": "^5.1.0",
    "drizzle-kit": "^0.24.2",
    "drizzle-orm": "^0.33.0",
    "esbuild": "^0.23.1",
    "form-data": "^4.0.0",
    "globals": "^15.8.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.5.1",
    "postcss": "^8.4.39",
    "puppeteer": "^23.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-email": "3.0.7",
    "redis": "^4.7.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^4.1.7",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3",
    "vike-server": "^1.0.16",
    "vite": "^6.3.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.741.0",
    "@aws-sdk/lib-storage": "^3.741.0",
    "@aws-sdk/s3-request-presigner": "^3.741.0",
    "@bull-board/api": "^6.7.9",
    "@bull-board/hono": "^6.7.9",
    "@contactlab/ds-tokens": "^3.6.0",
    "@dagrejs/dagre": "^1.1.4",
    "@epic-web/totp": "^2.0.0",
    "@floating-ui/react": "^0.27.3",
    "@floating-ui/react-dom": "^2.1.2",
    "@harshtalks/slash-tiptap": "^1.3.0",
    "@infisical/sdk": "^3.0.91",
    "@kibamail/owly": "1.0.37",
    "@maxmind/geoip2-node": "^5.0.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@poppinss/oauth-client": "^5.1.3",
    "@poppinss/utils": "^6.7.3",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-compose-refs": "^1.1.0",
    "@radix-ui/react-context": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-focus-scope": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-toolbar": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@radix-ui/react-visually-hidden": "^1.1.2",
    "@react-email/components": "0.0.33",
    "@react-hook/debounce": "^4.0.0",
    "@sentry/node": "^9.22.0",
    "@sentry/profiling-node": "^9.22.0",
    "@sentry/react": "^9.22.0",
    "@sentry/vite-plugin": "^3.5.0",
    "@tanstack/react-query-devtools": "^5.62.3",
    "@tanstack/react-table": "^8.20.6",
    "@tippyjs/react": "^4.2.6",
    "@tiptap-pro/extension-details": "^2.17.2",
    "@tiptap/core": "^2.11.2",
    "@tiptap/extension-bubble-menu": "^2.11.2",
    "@tiptap/extension-bullet-list": "^2.11.2",
    "@tiptap/extension-character-count": "^2.11.2",
    "@tiptap/extension-code": "^2.11.3",
    "@tiptap/extension-code-block-lowlight": "^2.11.2",
    "@tiptap/extension-collaboration": "^2.11.2",
    "@tiptap/extension-collaboration-cursor": "^2.11.2",
    "@tiptap/extension-color": "^2.11.2",
    "@tiptap/extension-document": "^2.11.2",
    "@tiptap/extension-dropcursor": "^2.11.2",
    "@tiptap/extension-focus": "^2.11.2",
    "@tiptap/extension-font-family": "^2.11.2",
    "@tiptap/extension-gapcursor": "^2.11.2",
    "@tiptap/extension-heading": "^2.11.2",
    "@tiptap/extension-highlight": "^2.11.2",
    "@tiptap/extension-history": "^2.11.5",
    "@tiptap/extension-horizontal-rule": "^2.11.2",
    "@tiptap/extension-image": "^2.11.2",
    "@tiptap/extension-link": "^2.11.2",
    "@tiptap/extension-list-item": "^2.11.2",
    "@tiptap/extension-ordered-list": "^2.11.2",
    "@tiptap/extension-paragraph": "^2.11.2",
    "@tiptap/extension-placeholder": "^2.11.2",
    "@tiptap/extension-subscript": "^2.11.2",
    "@tiptap/extension-superscript": "^2.11.2",
    "@tiptap/extension-table": "^2.11.2",
    "@tiptap/extension-table-header": "^2.11.2",
    "@tiptap/extension-table-row": "^2.11.2",
    "@tiptap/extension-task-item": "^2.11.2",
    "@tiptap/extension-task-list": "^2.11.2",
    "@tiptap/extension-text": "^2.11.2",
    "@tiptap/extension-text-align": "^2.11.2",
    "@tiptap/extension-text-style": "^2.11.2",
    "@tiptap/extension-typography": "^2.11.2",
    "@tiptap/extension-underline": "^2.11.2",
    "@tiptap/pm": "^2.11.2",
    "@tiptap/react": "^2.11.2",
    "@tiptap/starter-kit": "^2.11.2",
    "@tiptap/suggestion": "^2.11.2",
    "@universal-middleware/core": "^0.2.12",
    "@universal-middleware/hono": "^0.2.9",
    "acme-client": "^5.4.0",
    "antd": "4.22.3",
    "bcrypt": "^5.1.1",
    "bufferutil": "^4.0.8",
    "bullMQAdapter": "link:@bull-board/api/bullMQAdapter",
    "bullmq": "^5.12.10",
    "chalk": "^5.3.0",
    "change-case": "^5.4.4",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "consola": "^3.4.2",
    "csv-parser": "^3.0.0",
    "csv-stringify": "^6.5.1",
    "d3-hierarchy": "^3.1.2",
    "dagre": "^0.8.5",
    "dayjs": "^1.11.13",
    "downshift": "^9.0.8",
    "edge.js": "^6.0.2",
    "elkjs": "^0.10.0",
    "env-cmd": "^10.1.0",
    "envalid": "^8.0.0",
    "flydrive": "^1.1.0",
    "hono": "^4.7.10",
    "hono-pino": "^0.6.0",
    "iconv-lite": "^0.6.3",
    "inky": "^1.4.2",
    "ioredis": "^5.4.1",
    "lodash": "^4.17.21",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.471.1",
    "luxon": "^3.5.0",
    "mailparser": "^3.7.1",
    "mailsplit": "^5.4.0",
    "mime-types": "^2.1.35",
    "minio": "^8.0.1",
    "mjml": "^4.15.3",
    "mysql2": "^3.10.3",
    "nanoid": "^5.1.2",
    "nodemailer": "^6.9.14",
    "path-to-regexp": "^8.2.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "pm2": "^6.0.6",
    "prosemirror-model": "^1.25.0",
    "react-colorful": "^5.6.1",
    "react-flow-renderer": "^10.3.17",
    "react-hot-toast": "^2.5.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.15.0",
    "remix-hono": "^0.0.16",
    "sonner": "^1.7.4",
    "stripe": "^17.3.1",
    "tailwind-merge": "^2.6.0",
    "tar": "^7.4.3",
    "tippy.js": "^6.3.7",
    "ua-parser-js": "^1.0.39",
    "undici": "^6.19.8",
    "use-debounce": "^10.0.4",
    "uuid": "^10.0.0",
    "valibot": "^0.36.0",
    "vike": "^0.4.230",
    "vike-react": "^0.6.3",
    "vike-react-query": "^0.1.3",
    "ws": "^8.18.0",
    "y-prosemirror": "^1.2.15",
    "zustand": "^5.0.3"
  },
  "engines": {
    "node": ">=v22.4.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": ["pnpm biome format --write"],
    "*.{js,jsx,ts,tsx}": ["pnpm biome lint --write --unsafe"]
  },
  "imports": {
    "#root/*": "./*.ts"
  },
  "pnpm": {
    "overrides": {
      "rollup": "4.38.0"
    }
  }
}
